import React, { useState } from 'react';
import './css/qna.css';
import {useNavigate} from "react-router-dom";

const Qna = () => {
    const [selectedButton, setSelectedButton] = useState('');
    const buttonSubList = {
        강아지: ['강아지가 사료를 안먹어요', '강아지 배변훈련 방법', '강아지 꼬리 모양별 의미', '강아지 필수 예방접종'],
        고양이: ['고양이가 깨물어요', '고양이가 우는 이유', '고양이는 꾹꾹이를 왜 할까?', '고양이 간식 얼마나 주나요?'],
        반려동물가이드: ['반려동물이란?', '반려동물 추천', '키우기 전 고려해야 할 점'],
        자주하는질문: ['강아지 고양이 같이 키워도 되나요?', '중성화 꼭 해야 하나요?', '사람이 먹는 음식을 줘도 되나요?']
    };
    const [responseMessage, setResponseMessage] = useState('');
    const navigate = useNavigate();

    const handleButtonClick = (buttonName) => {
        setSelectedButton(buttonName);
        setResponseMessage('');
    };

    const handleSubButtonClick = (response) => {
        setResponseMessage(response);
    };

    const getSubButtons = () => {
        return buttonSubList[selectedButton] || [];
    };

    const responseList = {
        '강아지가 사료를 안먹어요': '1. 아무리 기호성 높은 인기 제품이라고 해도 입맛에 안 맞으면 소용이 없습니다.\n' +
            '사료의 주성분이나 질감 등에 변화를 주며 사료를 급여해 보세요.\n\n' +
            '2. 강아지의 심리적인 문제는 식습관에 상당한 영향을 줍니다.\n\n' +
            '집에 장기간 혼자 있는 개들은 지루함 때문에 먹는 것을 거부할 수도 있습니다.\n\n' +
            '3. 사료를 안 먹는 강아지들은 소화기관이나 치아 질환, 알레르기 등 건강 상의 문제가 있을 수도 있습니다.\n\n' +
            '먹을 때 어떠한 이유든 조금이라도 불편하다면, 사료를 먹고 싶은 마음이 들지 않아 식욕 부진 증상을 나타낼 수 있습니다.  ',
        '강아지 배변훈련 방법': '1. 강아지가 배변하려고 할 때 올바른 위치로 데려간다. \n\n' +
            '2. 익숙해 질 수 있도록 정해진 배변 위치에 가면 간식 보상을 준다. \n\n' +
            '3. 올바른 위치에 배변 했을 때 바로 칭찬해준다.\n\n' +
            '4. 잘못된 곳에 배변을 해도 즉각적으로 혼내지 않는다.\n\n' +
            '5. 빠르게 이동할 수 있도록 배변패드 또는 배변판을 여러 곳에 비치한다. ',
        '강아지 꼬리 모양별 의미': '강아지 꼬리는 감정과 기분의 표현과 소통에 중요한 역할을 합니다. 강아지는 다른 동물이나 사람에게 꼬리를 사용하여 감정, 의도, 기분을 전달하죠. 그렇기 때문에 강아지의 꼬리 모양을 이해하면 강아지가 무엇을 느끼고 있는지 더 잘 파악할 수 있습니다.\n\n\n' +
            '1. 꼬리를 수직으로 들어 고정된 모양\n\n' +
            '강아지가 꼬리를 높게 들어올려 가만히 있는 자세는 경계심이나 우월함을 나타낼 수 있습니다. 이 자세는 강아지가 자신을 방어하려는 상태일 수도 있습니다.\n' +
            '예를 들어, 다른 개나 주변의 위험을 경계하며 자신을 보호하려는 신호일 수 있습니다.\n' +
            '\n' +
            '2. 꼬리를 좌우로 흔드는 모양\n\n' +
            '흔들림의 속도와 꼬리의 자세는 개별 개의 성격과 표현 방식에 따라 다를 수 있지만, 강아지가 꼬리를 좌우로 흔들 때는 일반적으로 행복하고 쾌활한 상태를 나타냅니다.\n' +
            '하지만 경계를 의미하는 것일 수 있기 때문에, 몸의 자세도 함께 관찰하는 등 주의가 필요합니다.\n' +
            '\n' +
            '3. 꼬리가 다리 사이로 말린 모양\n\n' +
            '강아지 꼬리가 다리 사이로 말린 모양은 두려움이나 복종을 나타냅니다. 이는 강아지가 어떤 이유로 인해 불안하게 느끼고 있다는 신호일 수 있습니다.\n' +
            '사람, 다른 동물이나 주변의 환경에 대한 불안 또는 긴장으로 인해 이러한 자세를 보이는 경우가 많습니다.\n' +
            '\n' +
            '4. 꼬리가 수평으로 고정된 모양\n\n' +
            '강아지가 꼬리를 직선으로 펴져 있는 자세는 새로운 정보를 받아들이고 중립적으로 반응하고 있는 상태를 나타낼 수 있습니다. 이는 강아지가 주변 환경을 탐색하고 있는 것을 의미할 수 있습니다.\n' +
            '강아지가 주위에 있는 변화를 주시하고 있는 상태로 해석할 수 있습니다.',
        '강아지 필수 예방접종' : 'DHPPL(종합 백신) : 홍역, 바이러스성 간염, 파보 장염 등 강아지에게 자주 발생하고 사망률이 높은 질환을 종합적으로 예방\n\n' +
            '코로나 장염 백신 : 코로나 바이러스에 의해 유발되는 장염, 구토, 발열, 설사 등을 예방\n\n' +
            '켄넬 코프 백신 : 전염성이 강한 기관지염으로 기침, 발열, 콧물 등의 증상을 예방\n\n' +
            '신종 플루 백신 : 전염성이 강한 신종 플루 바이러스(H3N2)에 의해 유발되는 호흡기 질환을 예방\n\n' +
            '광견병 백신 : 중추신경계에 침입하여 죽음에 이르게 하는 전염병을 예방\n\n' +
            '심장 사상충 백신 : 기생충의 일종인 심장 사상충이 \'모기\'에 의해 감염되어 심장에 기생하며 혈관을 막는 질환 예방\n\n' +
            '외부 기생충 백신 : 진드기, 벼룩 등의 외부 기생충에 의한 감염을 예방',

        '고양이가 깨물어요': '이유 1. 생후 6개월 미만 이라면, 이갈이\n\n' +
            '고양이도 이갈 시기가 있어요. 이르면 생후 3개월부터 시작해 7~8개월쯤 끝이 나죠. 이 시기에는 치아가 자꾸 가려워 아무거나 물어 뜯으려고 하죠.\n' +
            '\n' +
            '손이 아닌 장난감이나 인형, 쿠션을 물도록 해주세요. 손으로 계속 놀아주거나, 무는 것을 방치하면 그대로 습관이 될 수 있어요.\n\n' +
            '이유 2. 너무 심심해요\n\n' +
            '고양이에게 1일 2회 이상의 사냥 놀이는 필수! 놀이 시간이 너무 적으면 아이들도 무료함과 우울감을 느껴요. 이때 최후의 수단으로 심심하다는 의사 표현을 위해 손을 물 수도 있죠.\n' +
            '\n' +
            '하지만 아이가 문다고 바로 놀아주면 "물면 놀아준다!"라고 생각하게 될 수 있어요. 그보다는 미리 규칙적으로 놀이 시간을 채워주도록 해요. 20분씩, 2회 이상 놀아주세요.\n\n' +
            '이유 3. 가벼운 애정표현\n\n' +
            '집사와 스킨십을 할 때, 아이들이 살짝살짝 손을 물기도 해요. 이는 애정 표현의 하나입니다. 살살 물기 때문에 전혀 아프지 않아요.\n' +
            '친밀한 관계의 고양이들이 서로 그루밍 해주거나 물고 장난치는 모습과 비슷한 애정표현입니다.\n\n' +
            '이유 4. 거부의 강한 표현\n\n' +
            '고양이와 스킨십을 하거나 장난을 하다가 갑자기 물리는 경우가 있어요. 하지만 3번의 경우와는 확연히 다르죠. 강도가 세고, 아이의 표정도 좋지 않을 거예요. 이는 그만하라는 거부의 강한 표현이죠. 부정의 표현인 만큼 세게 물릴 수도 있어 주의가 필요해요.\n' +
            '\n' +
            '아마 아이들이 물기 전에 거부 의사를 표현했을 거예요. 꼬리를 바닥으로 탁탁 내리치거나, 귀를 접거나, 손을 피하는 등 대표적인 불편함의 표현이죠. 이런 고양이의 언어를 평소에 잘 알고, 물리기 전에 미리 중단하는 것이 좋습니다.\n\n' +
            '이유 5. 지나친 흥분 상태\n\n' +
            '사냥 놀이를 하다가 너무 흥분하면 집사를 물 수도 있어요. 사냥감으로 인식해버리는 거죠. 이런 경우에는 즉시 놀이를 중단하고, 아이가 흥분을 가라앉힐 수 있도록 자리를 피하는 게 좋습니다.\n' +
            '\n' +
            '또는 발톱이 어딘가에 걸려서 안 빠질 때처럼 갑작스러운 상황에 패닉에 빠질 때 물기도 해요. 이런 경우에는 보호 장갑 같은 보호 장비를 꼭 착용하고 아이를 핸들링 하는 게 좋아요. 크게 다칠 수 있으니 주의가 필요합니다.',
        '고양이가 우는 이유': '1. 신난 상태\n\n' +
            '고양이는 야행성 동물이에요. 대부분 낮에는 내내 잠을 자고, 밤이 되면 활동을 시작해요. 특히 새벽 4~5시, 해가 뜨기 직전 새벽에 가장 활동적이죠. 이때는 낮에 비축한 에너지를 폭발적으로 발산하는데 보통 \'우다다를 한다\'고 표현합니다.\n\n' +
            '이렇게 우다다를 하면서 신난 고양이는 아주 크게 울곤 한답니다. 특히 에너지가 넘치는 어린 고양이가 더 자주 울죠.\n\n' +
            '2. 심심한 상태\n\n' +
            '강아지에게 산책이 필요하듯, 고양이에겐 사냥 놀이가 필요해요. 한 번에 15분 이상, 하루에 2~3회 가량의 주기적인 사냥놀이는 필수죠. 건강한 방식으로 에너지를 분출함으로써 스트레스를 해소하고, 체중 관리 등 각종 건강 문제를 관리할 수 있답니다.\n' +
            '\n' +
            '사냥놀이가 충분하지 않으면 고양이는 우울해져요. 집사를 볼 때마다 쉼 없이 울기도 하고, 밤 시간대에는 더욱 심하게 보챌 거예요.\n\n' +
            '3. 어딘가 불편한 상태\n\n' +
            '건강 문제로 인해 어딘가 불편함을 표현하기 위해 우는 경우도 있습니다.\n' +
            '\n' +
            '대표적으로 방광염, 요로결석,변비 등이 생기면 배변배뇨 시 통증을 느껴요. 고양이가 특히 화장실 근처에서 용변을 볼 때만 우는지 확인해보세요.\n' +
            '\n' +
            '갑상선 기능 항진증이 생겨도 과잉흥분상태가 되어 쉼 없이 울기도 해요. 노령묘가 많이 먹는데도 살이 찌지 않고, 지나치게 각성돼 있다면 바로 병원에 방문하세요.\n' +
            '\n' +
            '마지막으로, 심한 불안을 느끼고 있을 수 있어요. 이사로 갑자기 영역이 바뀐 경우, 길고양이를 구조해 갑자기 집에 살게 된 경우, 소음이 심해진 경우 등 고양이에게 불안을 유발하는 요인은 없는지 찾아보세요.',
        '고양이는 꾹꾹이를 왜 할까?': '고양이가 귀여운 앞발로 어딘가를 반복하여 여러 번 누르는 행위를 고양이 꾹꾹이라고 부릅니다.' +
            '고양이 발바닥에는 땀과 호르몬을 내보내는 분비샘이 분포되어 있는데요. 그래서 꾹꾹이는 고양이의 예민한 감정 상태를 표현하는 데 쓰이기도 합니다.\n\n' +
            '◇ 상황별 고양이 꾹꾹이 이유 ◇\n\n' +
            '고양이가 이불에 꾹꾹이 할 때\n\n' +
            '고양이가 평소 편안함과 애착을 느끼는 이불일 확률이 높습니다. 만족감을 표현하는 방식으로 꾹꾹이를 하고 있다고 볼 수 있어요.\n' +
            '고양이가 꾹꾹이를 자주 하는 이불이 있다면 실수로 치우거나 버리지 않도록 주의해 주세요.\n' +
            '\n' +
            '고양이가 집사에게 꾹꾹이 할 때\n\n' +
            '집사에게 하는 꾹꾹이는 고양이가 보내는 애정의 표시로 간주할 수 있습니다. 사랑받는 집사의 특권이기도 하지요.\n' +
            '신뢰를 나타내기도 하고, 당신과 함께 있으면 안전하다고 느낀다는 뜻이에요.\n' +
            '표현을 잘하고 사회적인 고양이 일수록 집사에게 꾹꾹이를 많이 한답니다.\n' +
            '\n' +
            '고양이 허공 꾹꾹이\n\n' +
            '영역 표시를 주장하는 행동으로 볼 수 있습니다. 허공이지만 이 공간을 내 것이라고 생각하고 있을 지도 몰라요.\n' +
            '또는 불안하거나 스트레스를 받을 때도 허공 꾹꾹이를 할 수 있습니다. 보통 소유욕이 강한 고양이에게서 자주 볼 수 있어요.',
        '고양이 간식 얼마나 주나요?' : '🤔 어떤 기준으로 줘야 하나요?\n\n' +
            '1. 고양이의 나이\n' +
            '고양이의 나이는 간식 급여 횟수를 결정하는 데 아주 중요한 역할을 합니다. 1살 이하의 아기 고양이는 성장과 발달을 위해 더 많은 영양소가 필요하지만 사료나 영양제처럼 건강한 식습관을 먼저 잡아주는 것이 중요합니다. 1~7살 고양이는 1주일에 1~2회 간식을 급여하는 것이 적절합니다. 7살 이상의 고양이는 대사 속도가 느려지므로 간식 횟수를 줄여주는 것이 좋습니다.\n' +
            '\n' +
            '2. 고양이의 활동량\n' +
            '고양이의 평소 활동량도 간식 급여 횟수에 영향을 줍니다. 활발하고 에너지가 넘치는 고양이는 더 자주 간식을 급여할 수 있어요. 이는 그들의 에너지 소비와 신체 활동을 지원하며, 지루함을 덜어주는 역할을 합니다. 하지만 활동량이 많더라도 일상적인 상황보다는 가끔씩 먹는 것으로 고양이가 인식할 수 있도록 포상 등의 이유를 더해주세요.\n' +
            '\n' +
            '3. 고양이의 건강 상태\n' +
            '비만이나 체중 관리가 필요한 고양이의 경우 간식을 제한하거나 저칼로리 간식을 선택하는 것이 좋습니다. 또한, 특정 질병이나 알러지가 있는 경우에는 수의사와 상담하여 적절한 간식을 선택하고 횟수를 조절해야 합니다. 균형있는 영양을 위해서 간식 대신 사료 몇 알을 간식처럼 급여하는 것도 방법일 수 있어요.\n' +
            '\n' +
            '4. 간식의 종류와 영양 성분\n' +
            '고양이의 간식은 기호성과 함께 영양 성분도 잘 따져야 합니다. 필요한 영양소를 얻을 수 있도록 건강하고 신선한 원물을 사용하는지, 청결한 환경에서 만들었는지, 오메가3 또는 유산균과 같이 영양 성분이 추가되어 있는지 등을 따져보세요. 또한 나트륨 함량이 충분히 낮은지도 꼭 확인해야합니다.\n\n' +
            '🤔 간식을 줄 때 주의할 점은?\n\n' +
            '주의할 점 1 : 과다 급여 피하기\n' +
            '활동량이 많거나 나이가 어려도 너무 많은 간식을 주면 고양이의 식욕 조절 능력이 저하되고 비만 문제가 발생할 수 있습니다.\n' +
            '고양이의 체중을 유지, 조절하기 위해 적절한 양의 고양이 간식 급여 횟수를 결정하는 것이 중요합니다.\n' +
            '\n' +
            '주의할 점 2 : 주식과의 균형 지키기\n' +
            '간식은 고양이의 주 식사를 대체해서는 안 됩니다. 고양이는 완전하고 균형 잡힌 식사를 필요로 합니다. 간식의 양을 고려하여 고양이의 식사량과 균형을 유지해야 합니다.\n' +
            '\n' +
            '주의할 점3 : 알러지 등 질병 고려하기\n' +
            '고양이가 비만, 알러지, 또는 특정 질병을 가지고 있는 경우, 그들의 건강 상태에 맞게 간식을 선택하고 급여 횟수를 조절해야 합니다. 수의사와 상담하여 적절한 옵션을 찾는 것도 좋은 방법입니다.',

        '반려동물이란?': '사람과 더불어 사는 동물로 동물이 인간에게 주는 여러 혜택을 존중하여 애완동물을 사람의 장난감이 아니라는 뜻에서 더불어 살아가는 동물로 개칭하였는데 1983년 10월 27-28일 오스트리아 빈에서 열린 인간과 애완동물의 관계를 주제로 하는 국제 심포지엄에서 처음으로 제안되었다.\n' +
            '\n' +
            '최근 사회가 고도로 발달되면서 물질이 풍요로워지는 반면, 인간은 점차 자기중심적이고, 마음은 고갈되어간다. 이에 비해 동물의 세계는 항상 천성 그대로이며 순수하다. 사람은 이런 동물과 접함으로써 상실되어가는 인간본연의 성정(性情)을 되찾으려 한다. 이것이 즉 동물을 애완하는 일이며, 그 대상이 되는 동물을 애완동물이라고 한다.\n' +
            '\n' +
            ' 1983년 10월 27~28일 오스트리아 빈에서 개최된 인간과 애완동물의 관계(the human-pet relationship)를 주제로 하는 국제 심포지엄이 동물 행동학자로 노벨상 수상자인 K.로렌츠의 80세 탄생일을 기념하기 위하여 오스트리아 과학 아카데미가 주최한 자리에서 개 ·고양이 ·새 등의 애완동물을 종래의 가치성을 재인식하여 반려동물로 부르도록 제안하였고 승마용 말도 여기에 포함하도록 하였다. 동물이 인간에게 주는 여러 혜택을 존중하여 애완동물은 사람의 장난감이 아니라는 뜻에서 더불어 살아가는 동물로 개칭하였다.',
        '반려동물 추천': (
            <div>
                <br/>
                <br/>
                처음이라 잘 키울 수 있을지 걱정이 돼요 !<br/>
                <br/>
                <a href="https://bandong.tistory.com/entry/%ED%82%A4%EC%9A%B0%EA%B8%B0-%EC%89%AC%EC%9A%B4-%EC%95%A0%EC%99%84%EB%8F%99%EB%AC%BC" target="_blank" rel="noopener noreferrer">
                    키우기 쉬운 애완동물 종류 12가지
                </a>
                <br/>
                <br/>
                <a href="https://misoso.tistory.com/72" target="_blank" rel="noopener noreferrer">
                    초보자가 키우기 쉬운 애완동물 추천 10
                </a>
                <br/>
                <br/>
                <br/>
                특별한 동물을 키워보고 싶어요 !<br/>
                <br/>
                <a href="https://brunch.co.kr/@dailynews/88" target="_blank" rel="noopener noreferrer">
                    이색 반려동물 추천 10
                </a>
                <br/>
                <br/>
                <br/>
                어떤 동물을 고를지 너무 고민돼요 !<br/>
                <br/>
                <a href="https://www.babysits.kr/%EC%BB%A4%EB%AE%A4%EB%8B%88%ED%8B%B0-%EC%9C%A1%EC%95%84-%ED%8C%81/2439/%ED%85%8C%EC%8A%A4%ED%8A%B8-%EC%9A%B0%EB%A6%AC%EA%B0%80%EC%A1%B1%EC%97%90%EA%B2%8C-%EB%94%B1-%EB%A7%9E%EB%8A%94-%EC%95%A0%EC%99%84%EB%8F%99%EB%AC%BC-%ED%82%A4%EC%9A%B0%EA%B8%B0-%EC%89%AC%EC%9A%B4-%EB%8F%99%EB%AC%BC/" target="_blank" rel="noopener noreferrer">
                    우리가족에게 딱 맞는 애완동물 - 테스트
                </a>
            </div>
        ),
        '키우기 전 고려해야 할 점': '1. 경제적 능력을 갖추고 있는가\n\n' +
            '경제적인 능력이 되지 않으면서 반려동물을 집에 들여놓고 치료 비용 부담으로 예방접종조차 포기하는 경우도 있습니다. 예방접종뿐만아니라 사료, 패드, 모래 등의 비용을 감당할 경제적 여건이 되는지 확인해야합니다. 반려동물도 나이가 들어 아프기 시작하면 나가는 비용이 만만치 않다는 것을 미리 알아두어야 합니다.\n\n' +
            '2. 반려동물을 키울 수 있는 환경인가\n\n' +
            '거주 환경이 반려동물과 함께하기에 적합한지 확인해 봐야 합니다. 집은 좁은데 대형견을 들인다거나, 여러 마리의 반려동물을 들이면 쾌적한 상태에서 일상을 보내는 것이 불가능해집니다. 반려동물들이 답답해하지 않고 자유롭게 활동할 수 있는 정도의 공간인지 판단할 필요가 있습니다.\n\n' +
            '3. 가족들의 동의를 구했는가\n\n' +
            '같이 사는 가족들이 있는 경우, 그들의 동의를 구하는 것은 필수적인 예비 절차입니다. 괜찮을거라는 생각만으로 논의없이 반려동물을 들인다면 생각보다 불행한 결과로 이어질 수 있습니다.\n\n' +
            '4. 반려동물을 위해 시간을 투자할 수 있는가\n\n' +
            '자신의 시간을 내어 반려동물과 함께 할 여유가 있는지 확인하는 것도 중요합니다. 반려동물을 산책시켜주고, 씻겨주고, 놀아주는 등의 시간적 여유가 있어야 합니다. 자신의 행복뿐 아니라 데려올 반려동물의 행복도 함께 고려해야합니다\n\n' +
            '5. 알레르기는 없는가\n\n' +
            '반려동물의 털 등으로 인한 알레르기가 없는지 미리 확인해야합니다. 아무리 반려동물을 사랑해주더라도 알레르기가 심하면 함께 할 수 없는 게 현실입니다. 그러니 미리 알레르기가 없는지 검사를 해보는 것이 좋습니다.\n\n' +
            '6. 혼자 두지 않을 수 있는가\n\n' +
            '자신이 집에 혼자 지내는 시간 동안만 옆에 두고 싶어 반려동물을 생각하고 있다면 키우지 않는 것을 권합니다. 반려동물을 혼자 내버려두는 건 분명 좋은 행동이 아닙니다.',

        '강아지 고양이 같이 키워도 되나요?': '강아지와 고양이는 겉모습뿐만 아니라, 성격이나 습성이 모두 다른 동물입니다. 그렇기때문에 함께 지내는 것이 상당히 힘들고 노력을 많이 해야함을 인지하고 있어야합니다.\n\n' +
            '강아지와 고양이가 함께 살 경우, 고양이가 특히 스트레스를 더 많이 받을 우려가 큰데 그 이유는 고양이는 무리 동물이 아니기 때문입니다. 강아지가 계속 다가가거나, 호기심을 표현한다면 고양이는 스트레스를 받을 가능성이 큽니다.\n\n'+
            '그렇기때문에, 절대 억지로 강아지와 고양이를 한 공간에 두어서는 안됩니다. 사이좋게 지내는 것이 제일 좋겠지만, 의식하지 않고 생활하는 것을 목표로 두는 편이 좋습니다.\n\n' +
            '강아지와 고양이 모두 유아기일 때 순화되기 쉽습니다. 생후 2~3개월에 함께 키우기 시작한다면 사회화가 되어 비교적 잘 지낼 수 있습니다.\n\n' +
            '또는 강아지가 먼저 가족이 된 후, 고양이를 입양하는 것이 좋습니다. 강아지가 고양이를 받아주는 경우가 많기 때문인데, 반대의 경우에는 고양이가 강아지를 받아들이기 어려워하는 경우가 많습니다.',
        '중성화 꼭 해야 하나요?': '중성화수술을 진행하는 가장 큰 이유는 질병 예방입니다. 수컷의 경우 중성화수술을 통해 전립샘 비대증, 전립선염, 고환 종양 등을 예방할 수 있습니다. 암컷도 중성화수술을 통해 유방암, 유선종양, 자궁수종, 자궁축농증 등의 질병을 예방할 수 있습니다.\n\n' +
            '이러한 질병들의 가장 좋은 예방법이 바로 중성화수술입니다. 대부분 호르몬에 이상이 생기거나 발정 시기에 발생하는데 이런 근본적인 문제를 제거하는 것이 중성화수술이기 때문입니다.\n' +
            '\n' +
            '중성화수술을 하지 않을 경우 발정으로 인한 행동학적 문제도 발생할 수 있습니다. 수컷은 마운팅, 다리를 들고 오줌 싸는 모습, 마킹, 스프레이 등이 있고 암컷은 캣콜링 등이 있습니다. 이 행동은 습관화가 되면 중성화수술을 하더라도 교정이 힘든 경우가 많습니다. 따라서 중성화수술 시기는 보통 발정이 오기 전인 생후 4개월~8개월 사이가 적당합니다.',
        '사람이 먹는 음식을 줘도 되나요?': '반려동물에게 사람이 먹는 음식을 나눠주는 것은 정말 좋지 않습니다. 사람이 먹는 음식 중에는 반려동물이 아주 조금만 먹어도 크게 탈이 나는 음식이 있어 위험할 수 있으며 사료를 안 먹으려 하는 상황 까지 일어날 수 있습니다.\n\n' +
            '대표적으로 포도, 양파, 마늘, 초콜릿, 카페인 음료, 견과류, 자일리톨, 버섯 등이 있습니다. 이 음식들은 사람에게는 전혀 해가 되지 않지만 반려동물에게 독성을 나타내는 성분들이 함유되어 있으며 심할 때는 탈이 나는 수준을 넘어 사망까지 이어지는 일도 있습니다.\n\n' +
            '이런 상황이 벌어지지 않으려면 무엇보다 예방이 제일입니다. 보호자는 반려동물이 먹어선 안 되는 음식에는 무엇이 있는지 알아두는 것이 좋으며 반려동물이 닿을 수 없는 곳에 음식을 두고 음식을 먹고 난 후에는 즉시 치워버릴 수 있도록 해야 합니다.'
    };

    const getResponse = (buttonName) => {
        return responseList[buttonName] || '';
    };

    // QnA 페이지로 이동하는 함수
    const goToChatPage = () => {
        navigate('/chatbot'); // Chatbot 페이지 경로로 이동
    };

    return (
        <div id='Qna'>
            <h4>Qna</h4>
            <div className='buttonGrid'>
                <div className="buttonRow">
                    {Object.keys(buttonSubList).slice(0, 2).map((buttonName, index) => (
                        <button
                            key={index}
                            className="button buttonTop"
                            onClick={() => handleButtonClick(buttonName)}
                        >
                            {buttonName}
                        </button>
                    ))}
                </div>
                <div className="buttonRow">
                    {Object.keys(buttonSubList).slice(2, 4).map((buttonName, index) => (
                        <button
                            key={index}
                            className="button buttonTop"
                            onClick={() => handleButtonClick(buttonName)}
                        >
                            {buttonName}
                        </button>
                    ))}
                </div>
            </div>
            {selectedButton && (
                <div className='chat'>
                    <div className='message user'>{selectedButton}</div>
                </div>
            )}
            {getSubButtons().length > 0 && (
                <div className='lowerButtons'>
                    {getSubButtons().map((button, index) => (
                        <button key={index} className="button" onClick={() => handleSubButtonClick(getResponse(button))}>{button}</button>
                    ))}
                    {responseMessage && (
                        <div className='message'>{responseMessage}</div>
                    )}
                </div>
            )}
            <button id={'chat'} onClick={goToChatPage}>ChatBot으로 이동하기</button> {/* QnA 페이지로 이동하는 버튼 */}
        </div>
    );
};

export default Qna;
